# Jgrep

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
installation/: .bashrc  Readme.txt  jgrep.sh
maven/: .classpath  .project  pom.xml
maven/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
maven/doc/de/se1p04/jgrep/: Jgrep.html  JgrepTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven/doc/de/se1p04/jgrep/class-use/: Jgrep.html  JgrepTest.html
maven/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
maven/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
maven/javadoc/de/se1p04/jgrep/: Jgrep.html  JgrepTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven/javadoc/de/se1p04/jgrep/class-use/: Jgrep.html  JgrepTest.html
maven/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
maven/src/main/java/de/linard/JGrep/: Jgrep.java
maven/src/main/java/de/se1p04/jgrep/: Jgrep.java
maven/src/main/resources/: log4j2.xml
maven/src/test/java/de/linard/JGrep/: AppTest.java  JgrepTest.java
maven/src/test/java/de/linard/JGrep/resources/: secondInput.txt
maven/src/test/java/de/se1p04/jgrep/: JgrepTest.java
maven/src/test/resources/: input.doc  input.docx  input.odt  input.rtf  input.txt  thirdInput.txt
src/test/java/de/linard/JGrep/: AppTest.java
